/register
curl -i -X POST --data-binary "user_data={'name': 'pavel'}&signature=12345&login=kaka&password=puka" 127.0.0.1:5000/register

user_data - любой json, любой набор данных
signature - строка для создания подписи (ввод пользователь)
login и password понятно что для входа в акк
response:
{"message":"User registered","status":"OK"}


/login
curl -i -X POST --data-binary "login=kaka&password=puka" 127.0.0.1:5000/login

login и password понятно что для входа в акк
response:
HTTP/1.0 200 OK
Content-Type: text/html; charset=utf-8
Set-Cookie: login=kaka; Path=/
Content-Length: 0
Server: Werkzeug/1.0.1 Python/3.7.2
Date: Sat, 17 Oct 2020 07:57:14 GMT
возвращает куку для дальнейшей работы

/account
curl -i -X GET --cookie "login=kaka" 127.0.0.1:5000/account

response:
{"files_ids_to_sign":"[]","my_files":"[]","user_data":{"name":"pavel"}}
files_ids_to_sign - список айди доков на подпись
my_files - файлы пользователя
user_data - инфа о юзере с регистрации

/upload
curl POST -F "file=@C:/doc.txt" --cookie "login=kaka"  127.0.0.1:5000/upload

response:
{"message":"File uploaded","status":"OK"}

нужно делать с кукой, что говорит серверу от кого заливается файл и кто овнер
Ваня сказал остаить тхт файлы, а то ***
после этого запроса добавляет сюда files_ids_to_sign id этого файла


/file_info
curl -i -X GET --cookie "login=kaka"  127.0.0.1:5000/file_info?id=087426d4b7d3f250f71d04b9e14fb928df8cf3ec0e3c2352789ddbd745e0102a

response: тут выводит все про файл за исключением служебной инфы и подписей
{"message":{"document":"b'docdoc\\n'","id":"087426d4b7d3f250f71d04b9e14fb928df8cf3ec0e3c2352789ddbd745e0102a",
"name":"doc.txt","owner_login":"kaka","timestamp":1602940244.1843834,"version":0},"status":"OK"}

в message document - наш файл, name - имя файла, version - версия файла


/sign_doc_own - подпись своего файла для дайльнейшей отправки кому-либо
curl -i -X POST --cookie "login=kaka" --data-binary "id=087426d4b7d3f250f71d04b9e14fb928df8cf3ec0e3c2352789ddbd745e0102a" 127.0.0.1:5000/sign_doc_own

тут id - id файла, который хотим подписать
возвращает ок если подписалось


/send_doc_to_sign - отправить файл на подпись кому-либо
curl -i -X POST --cookie "login=kaka" --data-binary "signer_login=lev&id=087426d4b7d3f250f71d04b9e14fb928df8cf3ec0e3c2352789ddbd745e0102a" 127.0.0.1:5000/send_doc_to_sign
signer_login - тот, кто должен подписать файл
id - айди уже подписанного владельцем файла другому человеку

response:
{"message":"File sent to user lev","status":"OK"}


/sing_smbds_doc - подписать кем-то присланный файл
curl -i -X POST --cookie "login=lev" --data-binary "id=087426d4b7d3f250f71d04b9e14fb928df8cf3ec0e3c2352789ddbd745e0102a" 127.0.0.1:5000/sing_smbds_doc
id - айди уже подписанного владельцем файла, который адресован нам и мы хотим его подписать